
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
table{
	margin-top: 20px;
}
table, th, td {
  border: 1px solid black;
}
img{
	margin-top: 90px;
	margin-bottom: 90px;
}
h1
{
	margin-right: 150px;
}
#myInput {
  background-image: url('.\\searchimg.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 50%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 50%;
  border: 1px solid;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body style="text-decoration-color: red" bgcolor="#FFF5EE">

<img src=".//symptoms.jpg" style="float: right;" width="50%" style="margin-top: 500px">
<h2 style="color: red">Do you need helpline number of your state?</h2>
<h3 style="color: black">Please search here..</h3>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for state.." title="Type in a name" >
<h1 align="center">STATE WISE HELPLINE NUMBERS</h1>

<table id="myTable" bgcolor="FFB288" style="float: left;" width="50%" height="100%" >
  <tr class="header">

    <td style="width:20%;">State Name</td>
    <td style="width:40%;">Helpline Number</td>
  </th>

	<tr>
		<td>Andhra Pradesh</td>
		<td>+91-866-2410978</td>
	</tr>
		<tr>
		<td>Arunachal Pradesh</td>
         <td>+91-9436055743</td>
	</tr>	
	<tr>
		<td>Assam</td>
         <td>+91-6913347770</td>
	</tr>	
	<tr>
		<td>Bihar</td>
        <td>104</td>
	</tr>	
	<tr>
		<td>Chhattisgarh</td>
		<td>104</td>
	</tr>	
	<tr>
		<td>Goa</td>
		<td>104</td>
	</tr>	<tr>
		<td>Gujarat</td>
		<td>104</td>
	</tr>	
	<tr>
		<td>Haryana</td>
		<td>+91-8558893911</td>
	</tr>	
	<tr>
		<td>Himachal Pradesh</td>
         <td>104</td>
	</tr>	
	<tr>
		<td>Jharkhan</td>
        <td>104</td>
	</tr>	
	<tr>
		<td>Karnataka</td>
		<td>104</td>
	</tr>	
	<tr>
		<td>Kerala</td>
        <td>+91-471-2552056</td>
	</tr>	
	<tr>
		<td>Madhya Pradesh</td>
        <td>+91-755-2527177</td>
	</tr>	
	<tr>
		<td>Maharashtra</td>
        <td>+91-20-26127394</td>
	</tr>	
	<tr>
		<td>Manipur</td>
        <td>+91-3852411668</td>
	</tr>	
	<tr>
		<td>Meghalaya</td>
        <td>108</td>
	</tr>	
	<tr>
		<td>Mizoram</td>
        <td>102</td>
	</tr>	
	<tr>
		<td>Nagaland</td>
        <td>+91-7005539653</td>
	</tr>	
	<tr>
		<td>Odisha</td>
        <td>+91-9439994859</td>
	</tr>	
	<tr>
		<td>Punjab</td>
         <td>104</td>
	</tr>	
	<tr>
		<td>Rajasthan</td>
        <td>+91-141-2225624</td>
	</tr>	
	<tr>
		<td>Sikkim</td>
        <td>104</td>
	</tr>	
	<tr>
		<td>Tamil Nadu</td>
      	<td>+91-44-29510500</td>
	</tr>	
	<tr>
		<td>Telangana</td>
        <td>104</td>
	</tr>	
	<tr>
		<td>Tripura</td>
        <td>+91-381-2315879</td>
	</tr>	
	<tr>
		<td>Uttarakhand</td>
        <td>104</td>
	</tr>	
	<tr>
		<td>Uttar Pradesh</td>
        <td>18001805145</td>
	</tr>	
	<tr>
		<td>West Bengal</td>
        <td>1800313444222,+91-3323412600</td>
	</tr>	
	<tr>
		<td>Andaman and Nicobar Islands</td>
        <td>+91-3192-232102</td>
	</tr>	
	<tr>
		<td>Chandigarh</td>
        <td>+91-9779558282</td>
	</tr>	
	<tr>
		<td>Dadra and Nagar Haveli</td>
        <td>104</td>
	</tr>	
	<tr>
		<td>Daman & Diu</td>
        <td>104</td>
	</tr>	
	<tr>
		<td>Delhi</td>
        <td>+91-11-22307145</td>
	</tr>	
	<tr>
		<td>Jammu and Kashmir</td>
        <td>+91-191-2520982,+91-194-2440283</td>
	</tr>	
	<tr>
		<td>Ladakh</td>
        <td>+91-1982-256462</td>
	</tr>	
	<tr>
		<td>Lakshadweep</td>
        <td>104</td>
	</tr>	
	<tr>
		<td>Puducherry</td>
        <td>104</td>
	</tr>

</table>
<br/>
<h1 style="float: right;">COVID-19 PREVENTIONS</h1>
<img src=".//stayhome.jpg" style="float: right;" width="50%">
<script>
function myFunction() 
{
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) 
  {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) 
    {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
</body>
</html>